{
  "name": "phpffcms/language-flags",
  "description": "County and languages flags css",
  "type": "library",
  "keywords": [
    "css",
    "flags",
    "ffcms"
  ],
  "homepage": "http://ffcms.org",
  "license": "MIT"
}